%% TCCs associated with theory append_append
%% This file was automatically generated by PVS, please **do not modify** by hand.
append_append_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 10, column 20) for  L
	% expected type  (cons?[list[T]])
	  % untried
	append_list_TCC1: OBLIGATION
	FORALL (L: list[list[T]]): NOT null?(L) IMPLIES cons?[list[T]](L)
	
	% Termination TCC generated (at line 10, column 24) for  append_list(cdr(L))
	  % untried
	append_list_TCC2: OBLIGATION
	FORALL (L: list[list[T]]):
	    NOT null?(L) IMPLIES length[list[T]](cdr[list[T]](L)) < length[list[T]](L)

END append_append_TCCS