%% TCCs associated with theory Goldbach
%% This file was automatically generated by PVS, please **do not modify** by hand.
Goldbach_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 15, column 18) for  (: :)
	% expected type  list[(prime?)]
	  % proved
	list_of_primes_TCC1: OBLIGATION
	FORALL (n: nat):
	    n < 2 IMPLIES
	     every[number]
	         (LAMBDA (x: number):
	                 number_field_pred(x) AND real_pred(x) AND rational_pred(x)
	             AND integer_pred(x) AND (prime?)(x))
	         ((: :))
	
	% Subtype TCC generated (at line 16, column 47) for  n - 1
	% expected type  nat
	  % proved
	list_of_primes_TCC2: OBLIGATION
	FORALL (n: nat): NOT n < 2 AND prime?(n) IMPLIES n - 1 >= 0
	
	% Termination TCC generated (at line 16, column 32) for
	% list_of_primes(n - 1)
	  % proved
	list_of_primes_TCC3: OBLIGATION
	FORALL (n: nat): NOT n < 2 AND prime?(n) IMPLIES n - 1 < n
	
	% Subtype TCC generated (at line 17, column 24) for  n - 1
	% expected type  nat
	  % proved
	list_of_primes_TCC4: OBLIGATION
	FORALL (n: nat): NOT n < 2 AND NOT prime?(n) IMPLIES n - 1 >= 0
	
	% Termination TCC generated (at line 17, column 9) for
	% list_of_primes(n - 1)
	  % proved
	list_of_primes_TCC5: OBLIGATION
	FORALL (n: nat): NOT n < 2 AND NOT prime?(n) IMPLIES n - 1 < n
	
	% Subtype TCC generated (at line 29, column 13) for  l
	% expected type  (cons?)
	  % proved
	list_prod_TCC1: OBLIGATION
	FORALL (l: list[nat]): NOT null?(l) IMPLIES cons?[nat](l)
	
	% Termination TCC generated (at line 29, column 18) for  list_prod(cdr(l))
	  % proved
	list_prod_TCC2: OBLIGATION
	FORALL (l: list[nat]):
	    NOT null?(l) IMPLIES length[nat](cdr[nat](l)) < length[nat](l)
	
	% The subtype TCC (at line 29, column 32) in decl nil for
	% term generated from list_prod  l
	% expected type  (cons?)
	% Subtype TCC generated (at line 40, column 14) for  l
	% expected type  (cons?)
	  % proved
	list_prod_l2_TCC1: OBLIGATION
	FORALL (l: list[above[2]]): NOT null?(l) IMPLIES cons?[nat](l)
	
	% The subtype TCC (at line 29, column 32) in decl nil for
	 % term generated from list_prod  l
	    % expected type  (cons?)
	  % is subsumed by list_prod_TCC1
	
	% Termination TCC generated (at line 40, column 24) for
	% list_prod_l2(cdr(l))
	  % proved
	list_prod_l2_TCC2: OBLIGATION
	FORALL (l: list[above[2]]):
	    NOT null?(l) IMPLIES
	     length[above[2]](cdr[above[2]](l)) < length[above[2]](l)
	
	% Subtype TCC generated (at line 40, column 9) for
	% (car(l) - 2) * list_prod_l2(cdr(l))
	% expected type  nat
	  % proved
	list_prod_l2_TCC3: OBLIGATION
	FORALL (l: list[above[2]],
	          v:
	            [{z: list[above[2]] | length[above[2]](z) < length[above[2]](l)} ->
	               nat]):
	    NOT null?(l) IMPLIES (car[nat](l) - 2) * v(cdr[above[2]](l)) >= 0
	
	% The subtype TCC (at line 40, column 41) in decl nil for
	% term generated from list_prod_l2  l
	% expected type  (cons?[above[2]])
	% Subtype TCC generated (at line 56, column 12) for  m - r
	% expected type  naturalnumber
	  % proved
	list_sieve_aux_TCC1: OBLIGATION
	FORALL (m: nat, p: (prime?), r: below[m + 1]): m - r >= 0
	
	% The subtype TCC (at line 40, column 41) in decl nil for
	 % term generated from list_prod_l2  l
	    % expected type  (cons?[above[2]])
	  % is subsumed by list_prod_l2_TCC1
	
	% Subtype TCC generated (at line 54, column 39) for  r + p
	% expected type  below[1 + m]
	  % proved
	list_sieve_aux_TCC2: OBLIGATION
	FORALL (m: nat, p: (prime?), r: below[m + 1]):
	    NOT r + p > m IMPLIES r + p >= 0 AND r + p < 1 + m
	
	% Termination TCC generated (at line 54, column 17) for
	% list_sieve_aux(m, p, r + p)
	  % proved
	list_sieve_aux_TCC3: OBLIGATION
	FORALL (m: nat, p: (prime?), r: below[m + 1]):
	    NOT r + p > m IMPLIES m - (r + p) < m - r
	
	% Subtype TCC generated (at line 68, column 12) for  p
	% expected type  posnat
	  % proved
	card_sl_list_sieve_aux_TCC1: OBLIGATION
	FORALL (m: nat, p: (prime?), r: below[m + 1]): p >= 0 AND p > 0
	
	% The subtype TCC (at line 68, column 7) in decl nil for
	% term generated from card_sl_list_sieve_aux  m - r
	% expected type  nat
	% Subtype TCC generated (at line 70, column 42) for  below[p]
	% expected type  nat
	  % proved
	list_sieve_TCC1: OBLIGATION
	FORALL (p: (prime?)): p >= 0
	
	% The subtype TCC (at line 68, column 7) in decl nil for
	 % term generated from card_sl_list_sieve_aux  m - r
	    % expected type  nat
	  % is subsumed by list_sieve_aux_TCC1
	
	% Subtype TCC generated (at line 71, column 25) for  r
	% expected type  below[1 + m]
	  % proved
	list_sieve_TCC2: OBLIGATION
	FORALL (m: nat, p: (prime?), r: below[p] | r < m + 1): r < 1 + m
	
	% The subtype TCC (at line 70, column 42) in decl nil for
	% term generated from list_sieve  below[p]
	% expected type  nat
	% Subtype TCC generated (at line 74, column 34) for  0
	% expected type  below[1 + m]
	  % proved
	list_sieve0_TCC1: OBLIGATION
	FORALL (m: nat, p: (prime?), r: below[p] | r < m + 1): 0 < 1 + m
	
	% The subtype TCC (at line 70, column 42) in decl nil for
	 % term generated from list_sieve  below[p]
	    % expected type  nat
	  % is subsumed by list_sieve_TCC1
	
	% The subtype TCC (at line 73, column 43) in decl nil for
	% term generated from list_sieve0  below[p]
	% expected type  nat
	% The subtype TCC (at line 74, column 55) in decl nil for
	% term generated from list_sieve0  r
	% expected type  {r: below[p] | r < 1 + m}
	% Subtype TCC generated (at line 88, column 26) for  n - 1
	% expected type  nat
	  % proved
	list_less_TCC1: OBLIGATION
	FORALL (n: nat): NOT n = 0 IMPLIES n - 1 >= 0
	
	% The subtype TCC (at line 73, column 43) in decl nil for
	 % term generated from list_sieve0  below[p]
	    % expected type  nat
	  % is subsumed by list_sieve_TCC1
	% The subtype TCC (at line 74, column 55) in decl nil for
	 % term generated from list_sieve0  r
	    % expected type  {r: below[p] | r < 1 + m}
	  % is subsumed by list_sieve_TCC2
	
	% Termination TCC generated (at line 88, column 16) for  list_less(n - 1)
	  % proved
	list_less_TCC2: OBLIGATION
	FORALL (n: nat): NOT n = 0 IMPLIES n - 1 < n
	
	% Subtype TCC generated (at line 104, column 22) for  i
	% expected type  below[length[nonneg_int](pl)]
	  % proved
	signature_pred_TCC1: OBLIGATION
	FORALL (pl: list[posnat], l: list[nat] | length[nat](l) = length[posnat](pl),
	          i: below[length[nat](l)]):
	    i < length[nonneg_int](pl)
	
	% Subtype TCC generated (at line 108, column 70) for  pl
	% expected type  list[posnat]
	  % proved
	sieve_union_TCC1: OBLIGATION
	FORALL (pl: (cons?[(prime?)])):
	    every[number]
	        (LAMBDA (x: number):
	                number_field_pred(x) AND real_pred(x) AND rational_pred(x)
	            AND integer_pred(x) AND (x >= 0) AND (x > 0))
	        (pl)
	
	% Subtype TCC generated (at line 110, column 57) for  rl
	% expected type  (cons?)
	  % proved
	sieve_union_TCC2: OBLIGATION
	FORALL (m: nat, pl: (cons?[(prime?)]), rl: (signature_pred(pl, m))):
	    length(pl) = 1 IMPLIES cons?[nat](rl)
	
	% Subtype TCC generated (at line 110, column 53) for  car(rl)
	% expected type  {r: below[car(pl)] | r < 1 + m}
	  % proved
	sieve_union_TCC3: OBLIGATION
	FORALL (m: nat, pl: (cons?[(prime?)]), rl: (signature_pred(pl, m))):
	    length(pl) = 1 IMPLIES
	     car[nat](rl) < car[(prime?)](pl) AND car[nat](rl) < 1 + m
	
	% Subtype TCC generated (at line 111, column 47) for  rl
	% expected type  (cons?)
	  % proved
	sieve_union_TCC4: OBLIGATION
	FORALL (m: nat, pl: (cons?[(prime?)]), rl: (signature_pred(pl, m))):
	    NOT length(pl) = 1 IMPLIES cons?[nat](rl)
	
	% Subtype TCC generated (at line 111, column 43) for  car(rl)
	% expected type  {r: below[car(pl)] | r < 1 + m}
	  % proved
	sieve_union_TCC5: OBLIGATION
	FORALL (m: nat, pl: (cons?[(prime?)]), rl: (signature_pred(pl, m))):
	    NOT length(pl) = 1 IMPLIES
	     car[nat](rl) < car[(prime?)](pl) AND car[nat](rl) < 1 + m
	
	% Subtype TCC generated (at line 111, column 67) for  cdr(pl)
	% expected type  (cons?[(prime?)])
	  % proved
	sieve_union_TCC6: OBLIGATION
	FORALL (m: nat, pl: (cons?[(prime?)]), rl: (signature_pred(pl, m))):
	    NOT length(pl) = 1 IMPLIES cons?[(prime?)](cdr[(prime?)](pl))
	
	% Subtype TCC generated (at line 111, column 75) for  cdr(rl)
	% expected type  (signature_pred(cdr(pl), m))
	  % proved
	sieve_union_TCC7: OBLIGATION
	FORALL (m: nat, pl: (cons?[(prime?)]), rl: (signature_pred(pl, m))):
	    NOT length(pl) = 1 IMPLIES
	     length[nat](cdr[nat](rl)) = length[posnat](cdr[(prime?)](pl)) AND
	      signature_pred(cdr[(prime?)](pl), m)(cdr[nat](rl))
	
	% Termination TCC generated (at line 111, column 53) for
	% sieve_union(m, cdr(pl), cdr(rl))
	  % proved
	sieve_union_TCC8: OBLIGATION
	FORALL (m: nat, pl: (cons?[(prime?)]), rl: (signature_pred(pl, m))):
	    NOT length(pl) = 1 IMPLIES
	     length[(prime?)](cdr[(prime?)](pl)) < length[(prime?)](pl)
	
	% The subtype TCC (at line 108, column 70) in decl nil for
	% term generated from sieve_union  pl
	% expected type  list[posnat]
	% The subtype TCC (at line 111, column 79) in decl nil for
	% term generated from sieve_union  rl
	% expected type  (cons?)
	% Subtype TCC generated (at line 119, column 21) for  pl
	% expected type  list[above[2]]
	  % proved
	sieve_union_lemma_TCC1: OBLIGATION
	FORALL (m: nat, pl: (cons?[(prime?)]), rl: (signature_pred(pl, m))):
	    (FORALL (i: below[length(pl)]): nth(pl, i) > 2) IMPLIES
	     every[number]
	         (LAMBDA (x: number):
	                 number_field_pred(x) AND real_pred(x) AND rational_pred(x)
	             AND integer_pred(x) AND (x > 2))
	         (pl)
	
	% The subtype TCC (at line 108, column 70) in decl nil for
	 % term generated from sieve_union  pl
	    % expected type  list[posnat]
	  % is subsumed by sieve_union_TCC1
	% The subtype TCC (at line 111, column 79) in decl nil for
	 % term generated from sieve_union  rl
	    % expected type  (cons?)
	  % is subsumed by sieve_union_TCC4
	
	% Subtype TCC generated (at line 119, column 35) for  pl
	% expected type  list[nat]
	  % proved
	sieve_union_lemma_TCC2: OBLIGATION
	FORALL (m: nat, pl: (cons?[(prime?)]), rl: (signature_pred(pl, m))):
	    (FORALL (i: below[length(pl)]): nth(pl, i) > 2) IMPLIES
	     every[number]
	         (LAMBDA (x: number):
	                 number_field_pred(x) AND real_pred(x) AND rational_pred(x)
	             AND integer_pred(x) AND (x >= 0))
	         (pl)
	
	% Subtype TCC generated (at line 119, column 25) for  list_prod(pl)
	% expected type  nznum
	  % proved
	sieve_union_lemma_TCC3: OBLIGATION
	FORALL (m: nat, pl: (cons?[(prime?)]), rl: (signature_pred(pl, m))):
	    (FORALL (i: below[length(pl)]): nth(pl, i) > 2) IMPLIES list_prod(pl) /= 0
	
	% The subtype TCC (at line 116, column 67) in decl nil for
	% term generated from sieve_union_lemma  pl
	% expected type  list[posnat]
	% Termination TCC generated (at line 125, column 36) for  sign_aux(n)(t)
	  % proved
	sign_aux_TCC1: OBLIGATION
	FORALL (l: list[posnat], h: posnat, t: list[posnat]):
	    l = cons(h, t) IMPLIES length[posnat](t) < length[posnat](l)
	
	% The subtype TCC (at line 116, column 67) in decl nil for
	 % term generated from sieve_union_lemma  pl
	    % expected type  list[posnat]
	  % is subsumed by sieve_union_TCC1
	
	% Subtype TCC generated (at line 132, column 29) for  nth(primes_l, j)
	% expected type  {n: int | NOT abs(n) + abs(nth(primes_l, i)) = 0}
	  % untried
	mut_primes_TCC1: OBLIGATION
	FORALL (primes_l: list[posnat], i, j: below[length[posnat](primes_l)]):
	    i /= j IMPLIES
	     NOT abs(nth[posnat](primes_l, j)) + abs(nth[posnat](primes_l, i)) = 0
	
	% Subtype TCC generated (at line 136, column 18) for  -n
	% expected type  nat
	  % untried
	nmod_pos_TCC1: OBLIGATION
	FORALL (n: int): NOT n >= 0 IMPLIES -n >= 0
	
	% Subtype TCC generated (at line 136, column 9) for  p - nmod(-n, p)
	% expected type  mod(p)
	  % untried
	nmod_pos_TCC2: OBLIGATION
	FORALL (n: int, p: posnat):
	    NOT n >= 0 IMPLIES p - nmod(-n, p) >= 0 AND p - nmod(-n, p) < p
	
	% Subtype TCC generated (at line 147, column 38) for  below[p2]
	% expected type  nat
	  % untried
	diff_build_TCC1: OBLIGATION
	FORALL (p1: (prime?), p2: (prime?) | p1 /= p2): p2 >= 0
	
	% Subtype TCC generated (at line 148, column 21) for  p1
	% expected type  posnat
	  % untried
	diff_build_TCC2: OBLIGATION
	FORALL (p1: (prime?), p2: (prime?) | p1 /= p2, e1: below[p1], e2: below[p2]):
	    p1 >= 0 AND p1 > 0
	
	% Subtype TCC generated (at line 148, column 24) for  p2
	% expected type  {n: posnat | p1 /= n}
	  % untried
	diff_build_TCC3: OBLIGATION
	FORALL (p1: (prime?), p2: (prime?) | p1 /= p2, e1: below[p1], e2: below[p2]):
	    p2 >= 0 AND p2 > 0 AND p1 /= p2
	
	% Subtype TCC generated (at line 148, column 50) for  p2
	% expected type  posnat
	  % untried
	diff_build_TCC4: OBLIGATION
	FORALL (p1: (prime?), p2: (prime?) | p1 /= p2, e1: below[p1], e2: below[p2]):
	    p2 >= 0 AND p2 > 0
	
	% The subtype TCC (at line 147, column 22) in decl nil for
	% term generated from diff_build  below[p1]
	% expected type  nat
	% The subtype TCC (at line 147, column 51) in decl nil for
	% term generated from diff_build  below[p2]
	% expected type  nat
	% The subtype TCC (at line 148, column 55) in decl nil for
	% term generated from diff_build  p2
	% expected type  posnat
	% Subtype TCC generated (at line 176, column 31) for  p - 1
	% expected type  nat
	  % untried
	list_diff_TCC1: OBLIGATION
	FORALL (p, n: nat): NOT p = 0 AND p = n IMPLIES p - 1 >= 0
	
	% The subtype TCC (at line 147, column 22) in decl nil for
	 % term generated from diff_build  below[p1]
	    % expected type  nat
	  % is subsumed by list_sieve_TCC1
	% The subtype TCC (at line 147, column 51) in decl nil for
	 % term generated from diff_build  below[p2]
	    % expected type  nat
	  % is subsumed by diff_build_TCC1
	% The subtype TCC (at line 148, column 55) in decl nil for
	 % term generated from diff_build  p2
	    % expected type  posnat
	  % is subsumed by diff_build_TCC4
	
	% Termination TCC generated (at line 176, column 21) for  list_diff(p - 1)
	  % untried
	list_diff_TCC2: OBLIGATION
	FORALL (p, n: nat): NOT p = 0 AND p = n IMPLIES p - 1 < p
	
	% Subtype TCC generated (at line 177, column 27) for  p - 1
	% expected type  nat
	  % untried
	list_diff_TCC3: OBLIGATION
	FORALL (p, n: nat): NOT p = 0 AND NOT p = n IMPLIES p - 1 >= 0
	
	% Termination TCC generated (at line 177, column 17) for  list_diff(p - 1)
	  % untried
	list_diff_TCC4: OBLIGATION
	FORALL (p, n: nat): NOT p = 0 AND NOT p = n IMPLIES p - 1 < p
	
	% Subtype TCC generated (at line 183, column 26) for  k - 1
	% expected type  nat
	  % untried
	list_less_TCC3: OBLIGATION
	FORALL (k: posnat): NOT k = 1 IMPLIES k - 1 >= 0
	
	% Subtype TCC generated (at line 183, column 16) for  list_less(k - 1)
	% expected type  list[posnat]
	  % untried
	list_less_TCC4: OBLIGATION
	FORALL (k: posnat):
	    NOT k = 1 IMPLIES
	     every[number]
	         (LAMBDA (x: number):
	                 number_field_pred(x) AND real_pred(x) AND rational_pred(x)
	             AND integer_pred(x) AND (x >= 0) AND (x > 0))
	         (list_less(k - 1))
	
	% Subtype TCC generated (at line 183, column 31) for  (: k :)
	% expected type  list[posnat]
	  % untried
	list_less_TCC5: OBLIGATION
	FORALL (k: posnat):
	    NOT k = 1 IMPLIES
	     every[number]
	         (LAMBDA (x: number):
	                 number_field_pred(x) AND real_pred(x) AND rational_pred(x)
	             AND integer_pred(x) AND (x >= 0) AND (x > 0))
	         ((: k :))
	
	% Subtype TCC generated (at line 191, column 43) for  signs
	% expected type  (cons?)
	  % untried
	list_l_diff_TCC1: OBLIGATION
	FORALL (primes_l: list[posnat],
	          signs: list[nat] | length[nat](signs) = length[posnat](primes_l)):
	    NOT null?(primes_l) IMPLIES cons?[nat](signs)
	
	% Subtype TCC generated (at line 191, column 28) for  primes_l
	% expected type  (cons?)
	  % untried
	list_l_diff_TCC2: OBLIGATION
	FORALL (primes_l: list[posnat],
	          signs: list[nat] | length[nat](signs) = length[posnat](primes_l)):
	    NOT null?(primes_l) IMPLIES cons?[nat](primes_l)
	
	% Subtype TCC generated (at line 191, column 79) for  cdr(signs)
	% expected type  {signs: list[nat] |
	%    length(signs) = length(cdr(primes_l))}
	  % untried
	list_l_diff_TCC3: OBLIGATION
	FORALL (primes_l: list[posnat],
	          signs: list[nat] | length[nat](signs) = length[posnat](primes_l)):
	    NOT null?(primes_l) IMPLIES
	     length[nat](cdr[nat](signs)) = length[posnat](cdr[posnat](primes_l))
	
	% Termination TCC generated (at line 191, column 52) for
	% list_l_diff(cdr(primes_l))
	  % untried
	list_l_diff_TCC4: OBLIGATION
	FORALL (primes_l: list[posnat],
	          signs: list[nat] | length[nat](signs) = length[posnat](primes_l)):
	    NOT null?(primes_l) IMPLIES
	     length[posnat](cdr[posnat](primes_l)) < length[posnat](primes_l)
	
	% The subtype TCC (at line 191, column 83) in decl nil for
	% term generated from list_l_diff  signs
	% expected type  (cons?)
	% The subtype TCC (at line 191, column 68) in decl nil for
	% term generated from list_l_diff  primes_l
	% expected type  (cons?)
	% Subtype TCC generated (at line 197, column 26) for  l
	% expected type  (cons?[list[nat]])
	  % untried
	e_list_TCC1: OBLIGATION
	FORALL (l: list[list[nat]]): NOT null?(l) IMPLIES cons?[list[nat]](l)
	
	% The subtype TCC (at line 191, column 83) in decl nil for
	 % term generated from list_l_diff  signs
	    % expected type  (cons?)
	  % is subsumed by list_l_diff_TCC1
	% The subtype TCC (at line 191, column 68) in decl nil for
	 % term generated from list_l_diff  primes_l
	    % expected type  (cons?)
	  % is subsumed by list_l_diff_TCC2
	
	% Termination TCC generated (at line 197, column 31) for  e_list(n, cdr(l))
	  % untried
	e_list_TCC2: OBLIGATION
	FORALL (l: list[list[nat]]):
	    NOT null?(l) IMPLIES
	     length[list[nat]](cdr[list[nat]](l)) < length[list[nat]](l)
	
	% The subtype TCC (at line 197, column 44) in decl nil for
	% term generated from e_list  l
	% expected type  (cons?[list[nat]])
	% The subtype TCC (at line 211, column 46) in decl nil for
	% term generated from list2onelist  l1
	% expected type  (cons?)
	% The termination TCC (at line 211, column 29) in decl nil for
	% term generated from list2onelist
	%  list2onelist(cdr(l1))
	% Subtype TCC generated (at line 229, column 23) for  i
	% expected type  below[length[nat](sign_aux(n)(l))]
	  % proved
	sign_aux_correctness_TCC1: OBLIGATION
	FORALL (n: nat, l: list[posnat], i: below[length[posnat](l)]):
	    i < length[nat](sign_aux(n)(l))
	
	% The subtype TCC (at line 197, column 44) in decl nil for
	 % term generated from e_list  l
	    % expected type  (cons?[list[nat]])
	  % is subsumed by e_list_TCC1
	% The subtype TCC (at line 211, column 46) in decl nil for
	 % term generated from list2onelist  l1
	    % expected type  (cons?)
	  % is subsumed by list_prod_TCC1
	% The termination TCC (at line 211, column 29) in decl nil for
	 % term generated from list2onelist
	    %  list2onelist(cdr(l1))
	  % is subsumed by list_prod_TCC2
	
	% Subtype TCC generated (at line 251, column 21) for  n / 2
	% expected type  below[p]
	  % untried
	l_prime_TCC1: OBLIGATION
	FORALL (p: (prime?) | p /= 2, n: below[p]):
	    even?(n) IMPLIES integer_pred(n / 2) AND n / 2 >= 0 AND n / 2 < p
	
	% Subtype TCC generated (at line 252, column 9) for  (p + n) / 2
	% expected type  below[p]
	  % untried
	l_prime_TCC2: OBLIGATION
	FORALL (p: (prime?) | p /= 2, n: below[p]):
	    NOT even?(n) IMPLIES
	     integer_pred((p + n) / 2) AND (p + n) / 2 >= 0 AND (p + n) / 2 < p
	
	% The subtype TCC (at line 250, column 39) in decl nil for
	% term generated from l_prime  below[p]
	% expected type  nat
	% The subtype TCC (at line 250, column 51) in decl nil for
	% term generated from l_prime  below[p]
	% expected type  nat
	% Subtype TCC generated (at line 256, column 20) for  (n - 1) / 2
	% expected type  below[p]
	  % untried
	r_prime_TCC1: OBLIGATION
	FORALL (p: (prime?) | p /= 2, n: below[p]):
	    odd?(n) IMPLIES
	     integer_pred((n - 1) / 2) AND (n - 1) / 2 >= 0 AND (n - 1) / 2 < p
	
	% The subtype TCC (at line 250, column 39) in decl nil for
	 % term generated from l_prime  below[p]
	    % expected type  nat
	  % is subsumed by list_sieve_TCC1
	% The subtype TCC (at line 250, column 51) in decl nil for
	 % term generated from l_prime  below[p]
	    % expected type  nat
	  % is subsumed by list_sieve_TCC1
	
	% Subtype TCC generated (at line 257, column 9) for  (p + n - 1) / 2
	% expected type  below[p]
	  % untried
	r_prime_TCC2: OBLIGATION
	FORALL (p: (prime?) | p /= 2, n: below[p]):
	    NOT odd?(n) IMPLIES
	     integer_pred((p + n - 1) / 2) AND
	      (p + n - 1) / 2 >= 0 AND (p + n - 1) / 2 < p
	
	% The subtype TCC (at line 255, column 39) in decl nil for
	 % term generated from r_prime  below[p]
	    % expected type  nat
	  % is subsumed by list_sieve_TCC1
	% The subtype TCC (at line 255, column 51) in decl nil for
	 % term generated from r_prime  below[p]
	    % expected type  nat
	  % is subsumed by list_sieve_TCC1
	% The subtype TCC (at line 260, column 47) in decl nil for
	 % term generated from mapl_prime  below[p]
	    % expected type  nat
	  % is subsumed by list_sieve_TCC1
	% The subtype TCC (at line 260, column 65) in decl nil for
	 % term generated from mapl_prime  below[p]
	    % expected type  nat
	  % is subsumed by list_sieve_TCC1
	% The subtype TCC (at line 263, column 47) in decl nil for
	 % term generated from mapr_prime  below[p]
	    % expected type  nat
	  % is subsumed by list_sieve_TCC1
	% The subtype TCC (at line 263, column 65) in decl nil for
	 % term generated from mapr_prime  below[p]
	    % expected type  nat
	  % is subsumed by list_sieve_TCC1
	% The subtype TCC (at line 267, column 41) in decl nil for
	 % term generated from Bin_tree_build  below[p]
	    % expected type  nat
	  % is subsumed by list_sieve_TCC1
	% The subtype TCC (at line 269, column 36) in decl nil for
	 % term generated from Bin_tree_build  depth - 1
	    % expected type  nat
	  % is subsumed by list_less_TCC1
	% The termination TCC (at line 269, column 18) in decl nil for
	 % term generated from Bin_tree_build
	    %  Bin_tree_build(p)(depth - 1, mapl_prime(p)(l))
	  % is subsumed by list_less_TCC2
	% The subtype TCC (at line 270, column 36) in decl nil for
	 % term generated from Bin_tree_build  depth - 1
	    % expected type  nat
	  % is subsumed by list_less_TCC1

END Goldbach_TCCS