%% TCCs associated with theory set_as_list_n
%% This file was automatically generated by PVS, please **do not modify** by hand.
set_as_list_n_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 17, column 29) for
	% length(l1) + length(l2) - N
	% expected type  below(exp2(N))
	  % untried
	list_intersec_length_TCC1: OBLIGATION
	FORALL (l1, l2: (no_rep_list?)):
	    length(l1) + length(l2) > N IMPLIES
	     length[below[N]](l1) + length[below[N]](l2) - N >= 0 AND
	      length[below[N]](l1) + length[below[N]](l2) - N < exp2(N)
	
	% Subtype TCC generated (at line 5965, column 14) for  bv[N]
	% expected type  posnat
	  % untried
	list_intersec_length_TCC2: OBLIGATION
	FORALL (l1, l2: (no_rep_list?)): length(l1) + length(l2) > N IMPLIES N > 0

END set_as_list_n_TCCS